-- ============================================================
-- BASE DE DATOS: TRICODE_ACADEMIC_HELPER
-- Sistema de Mentorías con Control de Roles
-- ============================================================

-- 1. TABLA DE ROLES
CREATE TABLE roles (
  id SERIAL PRIMARY KEY,
  name VARCHAR(50) UNIQUE NOT NULL,
  description TEXT,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

INSERT INTO roles (name, description) VALUES 
  ('student', 'Estudiante que requiere mentoría'),
  ('mentor', 'Mentor que ofrece ayuda'),
  ('teacher', 'Docente que supervisa');

-- ============================================================
-- 2. TABLA DE USUARIOS (Núcleo del sistema)
-- ============================================================
CREATE TABLE users (
  id SERIAL PRIMARY KEY,
  email VARCHAR(255) UNIQUE NOT NULL,
  password_hash VARCHAR(255) NOT NULL,
  full_name VARCHAR(255) NOT NULL,
  matricula VARCHAR(50),
  role_id INTEGER NOT NULL REFERENCES roles(id),
  
  -- Información adicional según rol
  mentor_specialty VARCHAR(255), -- Solo para mentores
  teacher_department VARCHAR(255), -- Solo para teachers
  phone VARCHAR(20),
  profile_picture_url TEXT,
  
  -- Estado
  is_active BOOLEAN DEFAULT true,
  is_verified BOOLEAN DEFAULT false,
  
  -- Auditoría
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  last_login TIMESTAMP,
  
  CONSTRAINT email_format CHECK (email ~ '^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Z|a-z]{2,}$')
);

CREATE INDEX idx_users_email ON users(email);
CREATE INDEX idx_users_role_id ON users(role_id);
CREATE INDEX idx_users_role_active ON users(role_id, is_active);

-- ============================================================
-- 3. TABLA DE SESIONES (Control de Login)
-- ============================================================
CREATE TABLE sessions (
  id SERIAL PRIMARY KEY,
  user_id INTEGER NOT NULL REFERENCES users(id) ON DELETE CASCADE,
  token VARCHAR(500) UNIQUE NOT NULL,
  expires_at TIMESTAMP NOT NULL,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  last_activity TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  ip_address VARCHAR(45),
  user_agent TEXT,
  is_revoked BOOLEAN DEFAULT false
);

CREATE INDEX idx_sessions_user_id ON sessions(user_id);
CREATE INDEX idx_sessions_token ON sessions(token);
CREATE INDEX idx_sessions_expires_at ON sessions(expires_at);

-- ============================================================
-- 4. TABLA DE ASIGNATURAS/MATERIAS
-- ============================================================
CREATE TABLE subjects (
  id SERIAL PRIMARY KEY,
  name VARCHAR(255) NOT NULL,
  code VARCHAR(50) UNIQUE NOT NULL,
  description TEXT,
  teacher_id INTEGER REFERENCES users(id) ON DELETE SET NULL,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE INDEX idx_subjects_teacher_id ON subjects(teacher_id);
CREATE INDEX idx_subjects_code ON subjects(code);

-- ============================================================
-- 5. TABLA DE TAREAS/ASIGNACIONES
-- ============================================================
CREATE TABLE tasks (
  id SERIAL PRIMARY KEY,
  subject_id INTEGER NOT NULL REFERENCES subjects(id) ON DELETE CASCADE,
  teacher_id INTEGER NOT NULL REFERENCES users(id) ON DELETE CASCADE,
  
  title VARCHAR(255) NOT NULL,
  description TEXT,
  task_type VARCHAR(50) NOT NULL, -- 'exam', 'project', 'homework', 'assignment'
  
  -- Fechas
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  due_date TIMESTAMP NOT NULL,
  published_at TIMESTAMP,
  
  -- Estado
  status VARCHAR(50) DEFAULT 'draft', -- 'draft', 'published', 'in_progress', 'closed'
  
  CONSTRAINT valid_type CHECK (task_type IN ('exam', 'project', 'homework', 'assignment', 'other'))
);

CREATE INDEX idx_tasks_subject_id ON tasks(subject_id);
CREATE INDEX idx_tasks_teacher_id ON tasks(teacher_id);
CREATE INDEX idx_tasks_due_date ON tasks(due_date);
CREATE INDEX idx_tasks_status ON tasks(status);

-- ============================================================
-- 6. TABLA DE SOLICITUDES DE MENTORÍA (Tickets)
-- ============================================================
CREATE TABLE mentoring_requests (
  id SERIAL PRIMARY KEY,
  task_id INTEGER NOT NULL REFERENCES tasks(id) ON DELETE CASCADE,
  student_id INTEGER NOT NULL REFERENCES users(id) ON DELETE CASCADE,
  mentor_id INTEGER REFERENCES users(id) ON DELETE SET NULL,
  
  request_type VARCHAR(50) NOT NULL, -- 'exam', 'project', 'personal_doubt', 'other'
  title VARCHAR(255) NOT NULL,
  description TEXT NOT NULL,
  
  -- Estado del flujo
  status VARCHAR(50) DEFAULT 'open', -- 'open', 'in_progress', 'resolved', 'closed'
  priority VARCHAR(50) DEFAULT 'normal', -- 'low', 'normal', 'high'
  
  -- Fechas
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  assigned_at TIMESTAMP,
  resolved_at TIMESTAMP,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  
  CONSTRAINT valid_request_type CHECK (request_type IN ('exam', 'project', 'personal_doubt', 'other')),
  CONSTRAINT valid_status CHECK (status IN ('open', 'in_progress', 'resolved', 'closed')),
  CONSTRAINT valid_priority CHECK (priority IN ('low', 'normal', 'high'))
);

CREATE INDEX idx_mentoring_requests_student_id ON mentoring_requests(student_id);
CREATE INDEX idx_mentoring_requests_mentor_id ON mentoring_requests(mentor_id);
CREATE INDEX idx_mentoring_requests_task_id ON mentoring_requests(task_id);
CREATE INDEX idx_mentoring_requests_status ON mentoring_requests(status);
CREATE INDEX idx_mentoring_requests_created_at ON mentoring_requests(created_at);

-- ============================================================
-- 7. TABLA DE MENSAJES (Comunicación Mentor-Estudiante)
-- ============================================================
CREATE TABLE messages (
  id SERIAL PRIMARY KEY,
  mentoring_request_id INTEGER NOT NULL REFERENCES mentoring_requests(id) ON DELETE CASCADE,
  sender_id INTEGER NOT NULL REFERENCES users(id) ON DELETE CASCADE,
  
  message_text TEXT NOT NULL,
  
  -- Estado de lectura
  is_read BOOLEAN DEFAULT false,
  read_at TIMESTAMP,
  
  -- Auditoría
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE INDEX idx_messages_mentoring_request_id ON messages(mentoring_request_id);
CREATE INDEX idx_messages_sender_id ON messages(sender_id);
CREATE INDEX idx_messages_is_read ON messages(is_read);
CREATE INDEX idx_messages_created_at ON messages(created_at);

-- ============================================================
-- 8. TABLA DE NOTIFICACIONES
-- ============================================================
CREATE TABLE notifications (
  id SERIAL PRIMARY KEY,
  user_id INTEGER NOT NULL REFERENCES users(id) ON DELETE CASCADE,
  
  type VARCHAR(50) NOT NULL, -- 'mentoring_assigned', 'new_message', 'status_changed', etc
  title VARCHAR(255) NOT NULL,
  message TEXT,
  related_entity_type VARCHAR(100), -- 'mentoring_request', 'message', 'task'
  related_entity_id INTEGER,
  
  is_read BOOLEAN DEFAULT false,
  read_at TIMESTAMP,
  
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE INDEX idx_notifications_user_id ON notifications(user_id);
CREATE INDEX idx_notifications_is_read ON notifications(is_read);
CREATE INDEX idx_notifications_created_at ON notifications(created_at);

-- ============================================================
-- 9. TABLA DE ESTADÍSTICAS Y AUDITORÍA
-- ============================================================
CREATE TABLE audit_logs (
  id SERIAL PRIMARY KEY,
  user_id INTEGER REFERENCES users(id) ON DELETE SET NULL,
  action VARCHAR(100) NOT NULL,
  entity_type VARCHAR(100),
  entity_id INTEGER,
  old_values JSONB,
  new_values JSONB,
  ip_address VARCHAR(45),
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE INDEX idx_audit_logs_user_id ON audit_logs(user_id);
CREATE INDEX idx_audit_logs_entity ON audit_logs(entity_type, entity_id);
CREATE INDEX idx_audit_logs_created_at ON audit_logs(created_at);

-- ============================================================
-- 10. TABLA DE COMENTARIOS EN TAREAS (Opcional)
-- ============================================================
CREATE TABLE task_comments (
  id SERIAL PRIMARY KEY,
  task_id INTEGER NOT NULL REFERENCES tasks(id) ON DELETE CASCADE,
  user_id INTEGER NOT NULL REFERENCES users(id) ON DELETE CASCADE,
  
  content TEXT NOT NULL,
  parent_comment_id INTEGER REFERENCES task_comments(id) ON DELETE CASCADE,
  
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE INDEX idx_task_comments_task_id ON task_comments(task_id);
CREATE INDEX idx_task_comments_user_id ON task_comments(user_id);

-- ============================================================
-- VISTAS ÚTILES PARA LA APLICACIÓN
-- ============================================================

-- Vista: Mentoría del Estudiante
CREATE VIEW student_mentoring_view AS
SELECT 
  mr.id,
  mr.title,
  mr.description,
  mr.status,
  mr.created_at,
  u.full_name AS mentor_name,
  u.email AS mentor_email,
  t.title AS task_title,
  t.due_date,
  t.status AS task_status
FROM mentoring_requests mr
LEFT JOIN users u ON mr.mentor_id = u.id
JOIN tasks t ON mr.task_id = t.id;

-- Vista: Mentoría del Mentor
CREATE VIEW mentor_view AS
SELECT 
  mr.id,
  mr.title,
  mr.status,
  mr.priority,
  mr.created_at,
  mr.assigned_at,
  u.full_name AS student_name,
  u.email AS student_email,
  u.matricula,
  COUNT(m.id) AS total_messages,
  COUNT(CASE WHEN m.is_read = false THEN 1 END) AS unread_messages
FROM mentoring_requests mr
JOIN users u ON mr.student_id = u.id
LEFT JOIN messages m ON mr.id = m.mentoring_request_id
WHERE mr.mentor_id IS NOT NULL
GROUP BY mr.id, u.id;

-- Vista: Panel del Teacher
CREATE VIEW teacher_dashboard_view AS
SELECT 
  s.id,
  s.name,
  COUNT(DISTINCT t.id) AS total_tasks,
  COUNT(DISTINCT mr.id) AS total_mentoring_requests,
  COUNT(DISTINCT CASE WHEN mr.status = 'open' THEN mr.id END) AS open_requests,
  COUNT(DISTINCT CASE WHEN mr.status = 'in_progress' THEN mr.id END) AS in_progress_requests
FROM subjects s
LEFT JOIN tasks t ON s.id = t.subject_id
LEFT JOIN mentoring_requests mr ON t.id = mr.task_id
GROUP BY s.id;

-- ============================================================
-- FUNCIONES PL/pgSQL ÚTILES
-- ============================================================

-- Función para verificar rol del usuario
CREATE OR REPLACE FUNCTION get_user_role(p_user_id INTEGER)
RETURNS VARCHAR AS $$
BEGIN
  RETURN (SELECT r.name FROM users u 
          JOIN roles r ON u.role_id = r.id 
          WHERE u.id = p_user_id);
END;
$$ LANGUAGE plpgsql;

-- Función para contar mensajes no leídos
CREATE OR REPLACE FUNCTION count_unread_messages(p_mentoring_request_id INTEGER)
RETURNS INTEGER AS $$
BEGIN
  RETURN (SELECT COUNT(*) FROM messages 
          WHERE mentoring_request_id = p_mentoring_request_id 
          AND is_read = false);
END;
$$ LANGUAGE plpgsql;

-- Función para marcar mensajes como leídos
CREATE OR REPLACE FUNCTION mark_messages_as_read(p_mentoring_request_id INTEGER, p_user_id INTEGER)
RETURNS INTEGER AS $$
DECLARE
  affected_rows INTEGER;
BEGIN
  UPDATE messages 
  SET is_read = true, read_at = CURRENT_TIMESTAMP
  WHERE mentoring_request_id = p_mentoring_request_id 
  AND sender_id != p_user_id
  AND is_read = false;
  
  GET DIAGNOSTICS affected_rows = ROW_COUNT;
  RETURN affected_rows;
END;
$$ LANGUAGE plpgsql;

-- ============================================================
-- TRIGGERS PARA AUDITORÍA
-- ============================================================

CREATE OR REPLACE FUNCTION audit_trigger_function()
RETURNS TRIGGER AS $$
BEGIN
  INSERT INTO audit_logs (user_id, action, entity_type, entity_id, old_values, new_values)
  VALUES (
    (SELECT id FROM users LIMIT 1),
    TG_OP,
    TG_TABLE_NAME,
    NEW.id,
    row_to_json(OLD),
    row_to_json(NEW)
  );
  RETURN NEW;
END;
$$ LANGUAGE plpgsql;

-- Trigger para cambios en mentoring_requests
CREATE TRIGGER mentoring_requests_audit_trigger
AFTER INSERT OR UPDATE ON mentoring_requests
FOR EACH ROW EXECUTE FUNCTION audit_trigger_function();

-- ============================================================
-- DATOS DE PRUEBA
-- ============================================================

-- Usuarios de prueba (contraseñas hasheadas)
INSERT INTO users (email, password_hash, full_name, matricula, role_id, is_active, is_verified) VALUES
  ('estudiante@tricode.com', '$2b$10$...',  'Juan Pérez', '2024001', 1, true, true),
  ('mentor@tricode.com', '$2b$10$...', 'Brandon Uriel', NULL, 2, true, true),
  ('teacher@tricode.com', '$2b$10$...', 'Dr. García', NULL, 3, true, true);

-- Materias
INSERT INTO subjects (name, code, description, teacher_id) VALUES
  ('Análisis de Sistemas', 'ANSI-101', 'Curso de análisis de sistemas información', 3),
  ('Programación Avanzada', 'PROG-201', 'Conceptos avanzados de programación', 3);